DJANGO_SECRET_KEY=django-insecure-)#@r-mq4vc8(xql5+dcr002oxbg78c!^#3k=94f$0s2uvwrk1i
DJANGO_DEBUG=True

CLOUD_NAME=duv4fb9po
CLOUD_API_KEY=182253135362373
CLOUD_API_SECRET=p_jR7et_xp9YLCSDDoZo-KAfWOo
